* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.4;

}

.s1 {
  height: 100vh;
  width: 100%;
  background: #fff;
}

.s2 {
  background: #fff;
  padding: 4rem 0;
}

.s3 {
  background: #f5f9fd;
  padding: 3rem 0;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  color: #222;
  background: transparent;
  box-shadow: 0 2px 10px 0 rgba(41, 41, 41, 0.1);
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  transition: all 0.5s;
}

.navbar.nav-change {
  color: #222;
  background-color: #fff;
  transition: 0.5s;
}

.navbar.nav-change .nav-list a {
  color: #222;
}
.navbar.nav-change .nav-list a:hover {
  color: white;
}

.navbar.nav-change .nav-list a::before {
  background: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
}

.navbar .logo img {
  display: inline-block;
  width: 45px;
  height: 45px;
  margin-left: 2rem;
  transition: 1.5s;
}

.navbar .logo img:hover {
  transform: rotate(360deg) scale(1.2);
  cursor: pointer;
}

.navbar .nav-list{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5rem;
}
.navbar .nav-list a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  padding: 5px 10px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin: 0 1rem;
  background-color: transparent;
  position: relative;
  transition: 1s;
  overflow: hidden;
  z-index: 1;
}

.navbar .nav-list a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 100%;
  background-color: #fff;
  transform-origin: bottom left;
  transform: rotate(-90deg);
  transition: 1s;
  z-index: -1;
}

.navbar .nav-list a:hover::before {
  transform: rotate(0deg);
  
}


.navbar .nav-list a:hover {
  /* background-color: #fff; */
  color: #222;
  border: 1px solid transparent;
}


/* Hero section */
.hero-section {
  position: relative;
  height: 100vh;
  background-color: #0bf;
  background: linear-gradient(to bottom,#0bf,#066bff);
  padding-top: 10vh;
  overflow: hidden;
}

.hero-section .svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
}

.hero-content {
  max-width: 1400px;
  margin: auto;
  display: flex;
  position: relative; 
}

.hero-content h2 {
  font-family: 'Roboto Mono', monospace;
  font-size: 2.9rem;
  line-height: 1.4;
  font-weight: 800;
  color: #f5f5f5;
}

.hero-content h3 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif;
  font-size: 3.2rem;
  line-height: 1; 
  font-weight: 800;

}
.content {
  color: #f8f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  padding: 2rem;
  text-align: center;
  transition: 1s;
  transform: translateX(-150%);
  animation: content 1.5s forwards ease-in-out;
}

@keyframes content {
  to {
    transform: translate(0);
  }
}

.content p {
  font-size: 1.2rem;
  line-height: 1.4;
  margin: 1rem 0;
  text-align: center;
}

.content a {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  color: #222;
  background: #fff;
  padding: 10px 15px;
  border: 1px solid #fff;
  border-radius: 25px;
  margin-top: 1rem;
  transition: 0.5s;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.content a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #222;
  border-radius: 25px;
  transform: translateX(-100%);
  transition: 0.6s;
  z-index: -1;
}


.content a:hover::before {
  transform: translateX(0);
}

.content a:hover {
  color: #fff;
}

.showcase-img {
  padding: 2rem 2rem;
  width: 600px;
  transition: 1s;
  transform: translateX(150%);
  animation: image 1.5s forwards ease-in-out;
}

.showcase-img img{
  display: block;
  width: 280px;
  margin: auto;
  transition: all 1s ease; 
}

.showcase-img img:hover {
  transform: scale(1.1); 
}

@keyframes image{
  to {
    transform: translateX(0);

  }
}

.thumb-img {
  position: absolute;
  bottom: 20px;
  right: 11%;
  display: flex;
  
}

.thumb-img img {
  display: inline-block;
  width: 30px;
  margin: 0 20px;
  transition: 1s;
}

.thumb-img img:hover {
  transform: translateY(-10px);
}

/* Products Section */
.main-container {
  max-width: 1100px;
  margin: auto;
}

.lead-text {
  font-size: 65px;
  text-align: center;
  background-image: linear-gradient(70deg, rgb(33, 163, 214) 0%, rgb(30, 119, 202) 10%, rgb(158, 152, 204) 30%, rgb(187, 102, 178) 40%, rgb(225, 151, 176) 50%, rgb(209, 98, 98) 75%, rgb(40, 139, 197) 85%, rgb(54, 189, 230) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 1rem;
  position: relative;
}

.title-text {
  font-size: 42px;
  text-align: center;
  color: #444;
  padding: 1rem 0;
  position: relative;
}

.lead-text::before, .title-text::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 150px;
  height: 3px;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 50%);
  transform: translateX(-40%);
}

.sub-text {
  color: #222;
  font-size: 1.1rem;
  line-height: 1.4;
  padding: 1.5rem 4rem;
  text-align: center;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 25px;
  justify-content: center;
  padding-bottom: 50px;

}
.product-box {
  height: 350px;
  padding: 3rem;
  background: #fff;
  border: 1px solid rgba(41, 41, 41, 0.1);
  position: relative;
  text-align: center;
  box-shadow: 0 1px 5px 0 rgba(5, 5, 5, 0.2);
  line-height: 1.4;
  transition: 0.6s ease;
}

.product-box h1 {
  font-size: 1.5rem;
  line-height: 1.9;
  color: #222;
}

.product-box p {
  color: #444;
  font-size: 1rem;
  line-height: 1.5;
}

.product-box::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 50%);
}

.product-box:hover {
  transform: scale(1.03);
  box-shadow: 0 2px 15px 0 rgba(5, 5, 5, 0.2);
}

.thumb-icon {
  height: 40%;
}
.thumb-icon i {
  font-size: 60px;
  background-image: linear-gradient(70deg, rgb(33, 163, 214) 0%, rgb(30, 119, 202) 10%, rgb(158, 152, 204) 30%, rgb(187, 102, 178) 40%, rgb(225, 151, 176) 50%, rgb(209, 98, 98) 75%, rgb(40, 139, 197) 85%, rgb(54, 189, 230) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* S3 Section */
.s3-wrapper {
  display: grid;
  grid-template-columns: 60% auto;
  padding: 2rem 1rem;
  line-height: 1.5;
}

/* SVG Image */

.right-image {
  display: block;
  margin: auto;
  width: 100%;
  padding: 1rem 0;

}
#social-circle {
  animation: circle 50s infinite linear;
  transform-origin: center;
  transform-box: fill-box;
}

.social-icon  {
  animation: icon 50s infinite linear;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes circle {
  from {
    transform: rotateZ(0deg)
  }
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes icon {
  from {
    transform: rotateZ(0deg)
  }
  to {
    transform: rotateZ(-360deg);
  }
}

.left-intro h3{
  line-height: 1.9;
  font-size: 1.4rem;
  color: #333
}
.left-intro p {
  padding: 1rem 0;
  font-size: 17px;
  color: #333
}
.left-intro ul {
  list-style: none;
}
.left-intro ul li{
  color: #444;
  margin-bottom: 14px;
  padding-left: 30px;
  position: relative;
}

.left-intro ul li::before {
  content: '';
  position: absolute;
  top: 6px;
  left: 0;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #2371ae;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%);
}



/* Pricing section */

.pricing-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 1rem;
  padding: 1rem 0;
}

.pricing-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 2px 5px 7px 0 rgba(204, 204, 204, 0.61);
  line-height: 1.5;
  overflow: hidden;
  z-index: 1;
  position: relative;
  transition: all 0.8s ease;
}

.pricing-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2371ae;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%);
  transform: translateX(-100%);
  z-index: -1;
  transition: all 0.8s ease; 
}

.price {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 48px;
  font-weight: 500;
  color: #212529;
  transition: all 0.8s ease;
}

.price i {
  width: 100%;
  color: #555;
  font-size: 60px;
  padding: 1.5rem 0;
  text-align: center;
  transition: all 0.8s ease;
}

.price h3 {
  color: #212529;
  font-size: 25px;
  text-align: center;
  transition: all 0.8s ease;
}

.price p {
  font-family: sans-serif ;
  font-size: 40px;
  font-weight: 500;
  color: #212529;
  transition: all 0.8s ease;  
}

.price sup {
  font-size: 28px;
}

.price sub {
    font-family: sans-serif ;
    font-size: 14px;
    letter-spacing: 2px;
}

.price-list ul {
  list-style: none;
  padding: 1rem 0;
  transition: all 0.8s ease; 
}

.price-list ul li {
  font-size: 16px;
  color: #666666;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 10px;
  padding-left: 30px;
  position: relative;
  transition: all 0.8s ease; 
}

.price-list ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #2371ae;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%);
  transition: all 0.8s ease;
}

.price-link {
  height: 20%;
}

.price-link .btn {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  color: #FFFFFF;
  padding: 10px 30px;
  background: #2371ae;
  border: 1px solid #fff;
  border-radius: 50px;
  background: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  z-index: 1;
  overflow: hidden;
  position: relative;
  transition: all 0.8s ease; 
}

.price-link .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: #fff;
  z-index: -1;
  transform: translateX(100%);
  transition: all 0.8s ease;
}

.pricing-box:hover::before {
  transform: translateX(0);
}

.pricing-box:hover  i {
  color: #fff;
}
.pricing-box:hover  h3 {
  color: #fff;
}
.pricing-box:hover  p {
  color: #fff;
}

.pricing-box:hover  li {
  color: #fff;
}

.pricing-box:hover .price-list ul li::before{
  background: #fff;
}

.price-link .btn:hover::before {
  transform: translateX(0);
}

.price-link .btn:hover {
  color: #222;
}



/* Team Member */
.members-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.member-box {
  height: 400px;
  width: 300px;
  position: relative;
  z-index: 1;
  overflow: hidden; 
  margin: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  cursor: pointer;
}

#box-1 {
  background: url('../img/team1.jpg') no-repeat center center/cover;
}

#box-2 {
  background: url('../img/team2.jpg') no-repeat center center/cover;
}
#box-3 {
  background: url('../img/team3.jpg') no-repeat center center/cover;
}
.member-box .caption {
  color: transparent;
  font-size: 18px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: flex-end;
  padding: 5px 10px;
  z-index: 1;
  position: relative;
  transition: 1s;
}

.member-box .caption:hover {
  color: white;
}

.member-box .caption::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%);
  transform: skew(30deg) translateX(100%);
  opacity: 0.3;
  transition: all 0.6s ease;
  z-index: -1;
}
.member-box .caption::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  transform: skew(-30deg) translateX(100%);
  opacity: 0.3;
  transition: all 0.6s ease;
  z-index: -1;
}

.member-box:hover .caption::before {
  transform: skew(30deg) translateX(50%);
}

.member-box:hover .caption::after {
  transform: skew(-30deg) translateX(40%);
  opacity: 0.7;
}

.member-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%);
  opacity: 0.3;
  transform: skew(30deg) translate(85%);
  transition: all 0.6s ease;
  z-index: -1;
}
.member-box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%);
  opacity: 0.3;
  transform: skew(-30deg) translate(85%);
  transition: all 0.6s ease;
  z-index: -1;
}

.member-box:hover:before {
  transform: skew(30deg) translateX(30%);
}
.member-box:hover:after {
  transform: skew(-30deg) translateX(20%);
  
}

/* Blog Section */
.blog-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.blog-post {
  height: 350px;
  width: 30%;
  min-width: 320px;
  position: relative; 
  margin: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: 1s all ease;
  cursor: pointer;
}

.blog-post .bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  overflow: hidden;
}

.blog-post::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 1s;
}

.blog-post:hover::before {
  opacity: 1;
}

.blog-post .blog-date {
  color: #bb47d4;
  font-size: 13px;
  font-weight: 700;
  width: 45px;
  height: 45px;
  padding: 5px;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  position: absolute;
  top: -1px;
  right: 0;
  z-index: 1;
}

.blog-post .blog-title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20%;
  padding: 25px 20px 25px;
  font-size: 18px;
  color: #fff;
  background: #2371ae;
  background: linear-gradient(to right, #2372aedc 0%, #ba47d4da 100%);
  z-index: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s all ease;
}

.blog-post:hover .blog-title {
  height: 25%;
}

.blog-post .thumb-img {
  display: inline-block;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #fff;
  position: absolute;
  top: 325px;
  left: 135px;
  z-index: 2;
  transition: 1s all ease;
}

.blog-post:hover .thumb-img {
  top: 67%;
}

.post-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  padding: 10px 30px;
  margin-top: 2rem;
  background: #2371ae;
  border: 1px solid #fff;
  border-radius: 50px;
  background: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  transition: 1s; 
}

.post-btn:hover {
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%);
}

.main-container.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Contact Section */
.contact-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 1rem 0;

}

.main-contact {
  width: 80%;
  height: 452px;
  background: #FFFFFF;
  box-shadow: 0 5px 25px 0 rgba(5, 5, 5, 0.2);
  border-radius: 8px;
  display: flex;
  overflow: hidden;
}

.contact-info {
  width: 30%;
  height: 100%;
  color: #444444;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  transition: all 1s ease;
}
.contact-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f3959;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%);
  opacity: 0.95;
  z-index: -1;
  transform: translateX(100%);
  transition: all 1s ease;
}

.main-contact:hover .contact-info::before {
  transform: translateY(0);
}
.main-contact:hover .contact-info {
  color: #fff;
}

.contact-info h3 {
  line-height: 1.6;
}

.contact-info ul li i {
  font-size: 20px;
}

.contact-info ul {
  list-style: none;
}

.contact-info ul li{
  padding-bottom: 1.5rem;
  font-size: 1rem;
}

.contact-form {
  width: 70%;
  height: 100%;
  color: #fff;
  padding: 1rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 1s ease;
  text-align: center;
}

.contact-form .form {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form label {
  padding-bottom: 5px;
  align-items: flex-end;
  justify-self: flex-end;
  text-align: left;
}

.contact-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2371ae;
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%);
  opacity: 0.95;
  z-index: -1;
  transition: all 1s ease;
}

.main-contact:hover .contact-form::before {
  transform: translateX(-100%);
}

.main-contact:hover .contact-form {
  color: #444444;
}

/* Contact Form */
.contact-form {
  text-align: left;
  transition: 1s;
}



.contact-form .form-group {
  margin: 0.5rem 2rem;
}

.contact-form .form-group label {
  display: block;
  padding-bottom: 5px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  outline: none;
}

.contact-form .form-group input:focus {
  border: 1px solid #0bf;
}

.contact-form .form-group textarea {
  resize: none;
  border-radius: 8px;
  height: 80px;
}

.contact-form .form-btn {
  font-size: 16px;
  color: #FFFFFF;
  padding: 10px 30px;
  background: #2371ae;
  border: 1px solid #fff;
  border-radius: 50px;
  background: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  transition: all 0.8s ease;
}

.contact-form .form-btn:hover {
  background: linear-gradient(to right, #2371ae 0%, #bb47d4 100%)
}

/* Footer Section */

footer {
  width: 100%;
  background: #fff;
  color: #6a737c;
  height: 100%;
  position: relative;
  z-index: 1;
  
}
.footer {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.5;
}

.footer .left i {
  font-size: 30px;
  margin-right: 1rem;
  
}
.footer .left i:hover {
  background-image: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
.footer .right {
  font-size: 17px;
  
}

.footer .subscribe {
  color: #222;
  padding: 1rem 2.5rem;
  background: #fff;
  border: 1px solid  #bb47d4;
  border-radius: 50px;
  white-space: nowrap;
}

.footer .subscribe i {
  font-size: 20px;
  color: #333;
  background-image: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;
  
}

.footer .subscribe i:nth-of-type(2) {
  cursor: pointer;
}
.footer .subscribe i:nth-of-type(2):hover {
  transform: scale(1.2);
}


.footer .subscribe input {
  border: none;
  font-size: 18px;
  padding: 5px 10px ;
  outline: none;
}
.footer .subscribe input::placeholder {
  background-image: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer .center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .center h2 {
  font-size: 1.6rem;
  font-weight: 800;
  margin: 15px 0;
  background-image: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer p span {
  font-size: 16px;
  font-weight: 800;
  background-image: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}